{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "horus-bot-app",
          "appId": "1:227449580108:android:d0549981bf45dcc9ee62e9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "horus-bot-app",
          "configurations": {
            "android": "1:227449580108:android:d0549981bf45dcc9ee62e9",
            "ios": "1:227449580108:ios:26b27b79c4f43139ee62e9",
            "macos": "1:227449580108:ios:26b27b79c4f43139ee62e9",
            "web": "1:227449580108:web:8c9235b77ada4fdcee62e9",
            "windows": "1:227449580108:web:c841b0fc531baa15ee62e9"
          }
        }
      }
    }
  }
}
